{
  "name": "occasion-checker-backend",
  "version": "1.0.0",
  "description": "API for analyzing car listings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.11.3"
  }
}